<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #0a041bfb;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .contact-container {
            text-align: center;
            max-width: 600px;
            background-color: rgb(132, 238, 252);
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        h1 {
            color: #3451cf;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin: 5px 0;
        }
        img {
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
            border-radius: 8px;
        }
        
        .button {
            display: inline-block;
            margin: 20px 10px 0;
            padding: 12px 25px;
            background-color: #153944;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #1e1e36c2;
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <h1>Contactează-ne</h1>
        <p>Email: arnold@gmail.com</p>
        <p>Telefon: +40 123 456 789</p>
        <p>Adresă: Bd. Primaverii, Nr. 420, București</p>
        
        
        <a href="https://www.youtube.com/watch?v=Y8KX8wUiVgI" target="_blank">
            <img src="resources/arnold2.jpg" alt="Imagine sală de sport">
        </a>

        
        <div>
            <a href="index.html" class="button">Înapoi la Prima Pagină</a>
            <a href="page4.html" class="button">Înapoi la Antrenamente</a>
        </div>
    </div>
</body>
</html>
